server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/videoservice
spring.datasource.username=postgres
spring.datasource.password=poiuyt09
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=500MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/Users/uploads/video
storage.path=C:\\Users\\Adelya\\Desktop\\summer-practise\\video-microservice\\src\\main\\resources\\static\\files
